#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		etc/openldap/schema/core.schema
pidfile		var/run/slapd.pid
argsfile	var/run/slapd.args

# this is syslog level, debug level is passed in via -d
loglevel        0
logfile         var/log/slapd.log

# Load dynamic backend modules:
# moduleload	back_bdb.la
# moduleload	back_hdb.la
# moduleload	back_ldap.la

database	bdb
suffix		"o=o"
rootdn		"cn=root,o=o"
rootpw		secret
directory	var/openldap-data
index	objectClass	eq

#overlay memberof